{
  "short_name": "kjj news collector",
  "name": "客集集新闻采集器",
  "manifest_version": 2,
  "version": "0.1.0",
  "browser_action": {
    "default_icon": {
      "19": "images/logo-19.png",
      "38": "images/logo-38.png"
    },
    "default_title": "客集集新闻采集器",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": ["tabs"]
}
